{
  "name": "thoughts",
  "fullName": "Thoughts",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@anatine/esbuild-decorators": "0.2.19",
    "@emoji-mart/data": "1.2.1",
    "@faker-js/faker": "9.9.0",
    "@node-rs/argon2": "2.0.2",
    "@playwright/test": "1.58.0",
    "@rollup/plugin-swc": "0.4.0",
    "@sveltejs/adapter-node": "https://pkg.pr.new/sveltejs/kit/@sveltejs/adapter-node@12973",
    "@sveltejs/kit": "https://pkg.pr.new/sveltejs/kit/@sveltejs/kit@12973",
    "@sveltejs/vite-plugin-svelte": "4.0.1",
    "@swc/core": "1.9.2",
    "@tailwindcss/vite": "4.1.18",
    "@types/howler": "2.2.12",
    "@types/node": "25.0.10",
    "@types/pg-large-object": "2.0.7",
    "@types/ws": "8.18.1",
    "bun": "1.3.5",
    "bun-types": "1.3.5",
    "emoji-mart": "5.6.0",
    "esbuild-decorators": "1.0.0",
    "howler": "2.2.4",
    "pg": "8.16.3",
    "pg-large-object": "2.0.0",
    "reflect-metadata": "0.2.2",
    "sharp": "0.34.5",
    "svelte": "5.49.1",
    "svelte-easy-crop": "5.0.0",
    "svelte-portal": "2.2.1",
    "svelte-spa-router": "4.0.1",
    "tailwindcss": "4.1.18",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typeorm": "0.3.28",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vite-plugin-arraybuffer": "0.1.1",
    "vite-tsconfig-paths": "6.1.1",
    "ws": "8.18.3"
  },
  "scripts": {
    "dev-server": "vite dev",
    "db:migration:generate": "node --import tsx --env-file ../.env ./node_modules/typeorm/cli.js migration:generate -d src\\lib\\server\\globals.ts",
    "db:migration:init": "node --import tsx --env-file ../.env ./node_modules/typeorm/cli.js migration:generate -d src\\lib\\server\\globals.ts migrations/InitializeDatabase -t 1",
    "db:migration:create": "node --import tsx --env-file ../.env ./node_modules/typeorm/cli.js migration:create",
    "db:migration:run": "node --import tsx --env-file ../.env ./node_modules/typeorm/cli.js migration:run -d src\\lib\\server\\globals.ts",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test --project=Chromium"
  },
  "trustedDependencies": [
    "@sveltejs/kit",
    "@swc/core",
    "bun",
    "esbuild",
    "sharp"
  ]
}
